class Solution{  
    private:
   void generatePrime(vector<int>&primes){
        for(int i=2;i<primes.size();i++){
        primes[i]=i;
        }
        for(int i=2;i*i<primes.size();i++){
            if(primes[i]==i)
            for(int j=i*i;j<primes.size();j+=i){
                if(primes[j]==j)
                  primes[j]=i;
            }
        }
    }
public:
    long long int nineDivisors(long long int N){
        //Code Here
        vector<int>primes(sqrt(N)+1,1);
        generatePrime(primes);
        int c=0;
        for(int i=2;i<=sqrt(N);i++){
            int a=primes[i];
            int b=primes[i/a];
            if((a!=b && primes[b]==b && b!=1 && (a*b)==i) ||(primes[i]==i && pow(i,8)<=N))
            c++;
        }
        return c;
    }
};
