int eggDrop(int n, int k) 
    {
        vector<vector<int>> dp(n+1, vector<int>(k+1, 0));
    
        for(int i = 1; i <= n; i++) {
            for(int j = 1; j <= k; j++) {
                
                if(i == 1)
                    dp[i][j] = j;
                
                else if(j == 1)
                    dp[i][j] = 1;
                else {
                int ans = INT_MAX;
                for(int pi = 0, ci = j-1; ci >= 0; ci--,pi++) {
                    ans = min(ans,max(dp[i][ci],dp[i-1][pi]));
                }
                dp[i][j] = ans+1;
                }
            }
        }
        return dp[n][k];
    }
