void fun(vector<vector<char>>&grid,int i,int j)
   {
       if(i<0 || j<0 || i>=grid.size()||j>=grid[i].size() || grid[i][j]=='O')
       return;
       grid[i][j]='O';
       fun(grid,i+1,j);
       fun(grid,i,j+1);
       fun(grid,i-1,j);
       fun(grid,i,j-1);
   }
   //Function to find the number of 'X' total shapes.
   int xShape(vector<vector<char>>& grid) 
   { int ans=0;
        for(int i=0;i<grid.size();i++)
        {
            for(int j=0;j<grid[i].size();j++)
            {
                if(grid[i][j]=='X')
                 {fun(grid,i,j);
                 ans++;}
            }
        }
        return ans;
   }
